<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfS-QW-gkE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-01-07 at 2.00.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-QJ-Org">
                                <rect key="frame" x="71" y="96" width="233" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="5bl-RU-pBh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="02u-yt-RF2">
                                <rect key="frame" x="157" y="399" width="60" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-AU-w5s">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <segue destination="Uhj-dZ-wJH" kind="show" id="w56-Os-sxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-7u-drt">
                                        <rect key="frame" x="0.0" y="44" width="60" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="gxJ-bc-fO8" kind="show" id="VBm-u5-qS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BE-QJ-Org" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="INk-5q-s3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02u-yt-RF2" secondAttribute="bottom" constant="194" id="MLF-va-4vU"/>
                            <constraint firstItem="3BE-QJ-Org" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="g1f-eX-SPd"/>
                            <constraint firstItem="02u-yt-RF2" firstAttribute="centerX" secondItem="3BE-QJ-Org" secondAttribute="centerX" id="nn0-6s-koi"/>
                            <constraint firstItem="02u-yt-RF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP7-fc-BH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmy-wE-O3e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="428.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6Tt-S1-h2u">
            <objects>
                <viewController id="Uhj-dZ-wJH" customClass="logInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHe-kc-jRD"/>
                        <viewControllerLayoutGuide type="bottom" id="pfQ-Pf-5EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBf-Rs-GBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-01-07 at 2.00.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-v5-wJ6">
                                <rect key="frame" x="75" y="147" width="225" height="194"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-xT-Wqc">
                                <rect key="frame" x="81" y="415" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hjB-Fy-Ydn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-44-0xs">
                                <rect key="frame" x="81" y="445" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STp-9X-Udx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-4P-gAy">
                                <rect key="frame" x="186" y="476" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Jtk-A0-OHK"/>
                                    <constraint firstAttribute="height" constant="24" id="qUM-JR-L2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="U3Y-Dy-KfB" kind="show" id="vOz-o4-wSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-ML-lOg">
                                <rect key="frame" x="163" y="533" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQP-HJ-JNA"/>
                                    <constraint firstAttribute="width" constant="49" id="x8k-cZ-GGw"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Uhj-dZ-wJH" eventType="touchUpInside" id="XH1-07-7Bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-xS-si2">
                                <rect key="frame" x="134" y="582" width="105" height="30"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="Uhj-dZ-wJH" eventType="touchUpInside" id="TsZ-4k-iMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa3-xS-si2" firstAttribute="top" secondItem="ajH-ML-lOg" secondAttribute="bottom" constant="19" id="3Jf-iO-P40"/>
                            <constraint firstItem="Aa3-xS-si2" firstAttribute="centerX" secondItem="s3J-44-0xs" secondAttribute="centerX" id="3Ts-MP-Qh9"/>
                            <constraint firstItem="TbO-v5-wJ6" firstAttribute="centerX" secondItem="ek3-xT-Wqc" secondAttribute="centerX" id="3eK-cP-YKp"/>
                            <constraint firstItem="s3J-44-0xs" firstAttribute="leading" secondItem="ek3-xT-Wqc" secondAttribute="leading" id="3iW-V3-wPQ"/>
                            <constraint firstItem="s3J-44-0xs" firstAttribute="centerX" secondItem="ajH-ML-lOg" secondAttribute="centerX" id="CFr-Eo-77C"/>
                            <constraint firstItem="ek3-xT-Wqc" firstAttribute="top" secondItem="TbO-v5-wJ6" secondAttribute="bottom" constant="74" id="EH9-Pr-ytx"/>
                            <constraint firstItem="ajH-ML-lOg" firstAttribute="top" secondItem="OOt-4P-gAy" secondAttribute="bottom" constant="33" id="GlO-Gu-KkK"/>
                            <constraint firstItem="TbO-v5-wJ6" firstAttribute="top" secondItem="wHe-kc-jRD" secondAttribute="bottom" constant="83" id="M95-Tc-Nl3"/>
                            <constraint firstItem="s3J-44-0xs" firstAttribute="centerX" secondItem="MBf-Rs-GBC" secondAttribute="centerX" id="WkI-6q-uzd"/>
                            <constraint firstItem="pfQ-Pf-5EQ" firstAttribute="top" secondItem="ajH-ML-lOg" secondAttribute="bottom" constant="104" id="jQx-bb-tzv"/>
                            <constraint firstItem="ek3-xT-Wqc" firstAttribute="leading" secondItem="MBf-Rs-GBC" secondAttribute="leadingMargin" constant="65" id="mkK-6p-1pF"/>
                            <constraint firstItem="OOt-4P-gAy" firstAttribute="top" secondItem="s3J-44-0xs" secondAttribute="bottom" constant="1" id="oII-hy-fgs"/>
                            <constraint firstItem="ek3-xT-Wqc" firstAttribute="trailing" secondItem="s3J-44-0xs" secondAttribute="trailing" id="rxL-To-04u"/>
                            <constraint firstItem="OOt-4P-gAy" firstAttribute="trailing" secondItem="s3J-44-0xs" secondAttribute="trailing" id="yZN-39-Q7h"/>
                            <constraint firstItem="s3J-44-0xs" firstAttribute="top" secondItem="ek3-xT-Wqc" secondAttribute="bottom" id="yoW-gJ-QMB"/>
                            <constraint firstItem="TbO-v5-wJ6" firstAttribute="leading" secondItem="MBf-Rs-GBC" secondAttribute="leadingMargin" constant="59" id="zcT-hu-M2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ek3-xT-Wqc" id="gi0-8Q-EfZ"/>
                        <outlet property="passWordTextField" destination="s3J-44-0xs" id="DJj-Ly-UWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogU-Lg-kK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5" y="-106.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Nts-H4-BVj">
            <objects>
                <viewController id="gxJ-bc-fO8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTc-sO-Xfb"/>
                        <viewControllerLayoutGuide type="bottom" id="moS-gs-W2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOI-v9-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-Rv-y7Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-Zg-GlH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-H3-jIy">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-nj-0ds">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-lU-sqt">
                                                <rect key="frame" x="91" y="0.0" width="284" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gST-ll-9Kn">
                                        <rect key="frame" x="0.0" y="115" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="LLW-B5-Xe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LLW-B5-Xe8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-AQ-xlK">
                                        <rect key="frame" x="0.0" y="173" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="Y3R-Np-ZER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y3R-Np-ZER"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-nZ-4iu">
                                        <rect key="frame" x="0.0" y="231" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="eNz-Pq-C2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eNz-Pq-C2d"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-Zt-ld1">
                                        <rect key="frame" x="0.0" y="288" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="WEo-gS-z1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WEo-gS-z1s"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="164-G4-xth">
                                        <rect key="frame" x="0.0" y="346" width="375" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-ac-AoZ">
                                <rect key="frame" x="160" y="487" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3N-wb-dXk"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="gxJ-bc-fO8" eventType="touchUpInside" id="KbR-lf-QAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-B9-MSO">
                                <rect key="frame" x="165" y="542" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fCn-X4-sBI"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteUser:" destination="gxJ-bc-fO8" eventType="touchUpInside" id="7Vh-MU-Ls0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIt-ac-AoZ" firstAttribute="centerX" secondItem="TZx-B9-MSO" secondAttribute="centerX" id="035-gF-aUz"/>
                            <constraint firstItem="aIt-ac-AoZ" firstAttribute="top" secondItem="E3e-Rv-y7Q" secondAttribute="bottom" constant="20" id="1Pt-vl-QDQ"/>
                            <constraint firstItem="TZx-B9-MSO" firstAttribute="top" secondItem="aIt-ac-AoZ" secondAttribute="bottom" constant="25" id="9ZE-JA-ag2"/>
                            <constraint firstItem="E3e-Rv-y7Q" firstAttribute="top" secondItem="PTc-sO-Xfb" secondAttribute="bottom" id="KWP-co-vox"/>
                            <constraint firstItem="moS-gs-W2x" firstAttribute="top" secondItem="TZx-B9-MSO" secondAttribute="bottom" constant="95" id="Woy-N6-5d5"/>
                            <constraint firstItem="E3e-Rv-y7Q" firstAttribute="leading" secondItem="gOI-v9-rxn" secondAttribute="leading" id="aD1-Yy-1Kt"/>
                            <constraint firstItem="aIt-ac-AoZ" firstAttribute="centerX" secondItem="E3e-Rv-y7Q" secondAttribute="centerX" id="ddO-hd-u5G"/>
                            <constraint firstAttribute="trailing" secondItem="E3e-Rv-y7Q" secondAttribute="trailing" id="p1g-Mz-3vP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="VMJ-Zt-ld1" id="yfs-iW-opG"/>
                        <outlet property="emailTextField" destination="gST-ll-9Kn" id="xCH-Oc-aMn"/>
                        <outlet property="firstNameTextField" destination="bD6-nj-0ds" id="lU7-xy-ieO"/>
                        <outlet property="lastNameTextField" destination="vGB-lU-sqt" id="aw7-6Z-Kb8"/>
                        <outlet property="passWordConfirmTextField" destination="z3t-nZ-4iu" id="xYn-jO-V67"/>
                        <outlet property="passWordTextField" destination="sKW-AQ-xlK" id="XZX-11-lQs"/>
                        <outlet property="phoneNumberTextField" destination="164-G4-xth" id="tsP-UD-9qY"/>
                        <outlet property="userNameTextField" destination="jt9-Zg-GlH" id="hz0-S3-E2a"/>
                        <segue destination="uZM-mq-lha" kind="push" identifier="varify" id="D0U-cl-QWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-md-3br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5" y="605.5"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="zZu-Kn-Qg3">
            <objects>
                <viewController id="uZM-mq-lha" customClass="VerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYV-wr-pW0"/>
                        <viewControllerLayoutGuide type="bottom" id="lyb-La-tca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az1-3r-bkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-Eg-NWi">
                                <rect key="frame" x="116" y="154" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 digit code " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-uG-OLe">
                                <rect key="frame" x="103" y="218" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-S0-YPC">
                                <rect key="frame" x="167" y="319" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButton:" destination="uZM-mq-lha" eventType="touchUpInside" id="BAf-iz-mE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvt-uG-OLe" firstAttribute="top" secondItem="d3B-Eg-NWi" secondAttribute="bottom" constant="43" id="Av4-0e-z3x"/>
                            <constraint firstItem="eKA-S0-YPC" firstAttribute="leading" secondItem="az1-3r-bkc" secondAttribute="leading" constant="167" id="Lu3-4U-tQu"/>
                            <constraint firstItem="eKA-S0-YPC" firstAttribute="top" secondItem="Cvt-uG-OLe" secondAttribute="bottom" constant="71" id="STj-7d-t5D"/>
                            <constraint firstItem="eKA-S0-YPC" firstAttribute="centerY" secondItem="az1-3r-bkc" secondAttribute="centerY" id="bKe-CH-Sn5"/>
                            <constraint firstItem="Cvt-uG-OLe" firstAttribute="centerX" secondItem="d3B-Eg-NWi" secondAttribute="centerX" id="mw8-Fk-AM9"/>
                            <constraint firstItem="Cvt-uG-OLe" firstAttribute="centerX" secondItem="az1-3r-bkc" secondAttribute="centerX" id="ugR-HX-0oD"/>
                            <constraint firstItem="Cvt-uG-OLe" firstAttribute="leading" secondItem="az1-3r-bkc" secondAttribute="leadingMargin" constant="87" id="xn6-s2-Xc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ujv-Ky-cCd"/>
                    <connections>
                        <outlet property="verificationTextField" destination="Cvt-uG-OLe" id="Sph-fN-YpA"/>
                        <segue destination="h1J-sB-2dA" kind="presentation" identifier="success" id="9eX-a4-ykU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P6-Vf-AMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="610.5"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="7mw-7K-jTc">
            <objects>
                <viewController id="h1J-sB-2dA" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="455-ib-ZK2"/>
                        <viewControllerLayoutGuide type="bottom" id="q52-Px-4VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcK-Yv-w1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-Za-tVD">
                                <rect key="frame" x="121" y="144" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="NE7-in-xpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-TW-y3n">
                                <rect key="frame" x="130" y="278" width="105" height="30"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="h1J-sB-2dA" eventType="touchUpInside" id="lSV-4S-Mnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q52-Px-4VI" firstAttribute="top" secondItem="h03-TW-y3n" secondAttribute="bottom" constant="359" id="9zF-oq-oZB"/>
                            <constraint firstItem="kcE-Za-tVD" firstAttribute="top" secondItem="455-ib-ZK2" secondAttribute="bottom" constant="124" id="Rju-mV-G0W"/>
                            <constraint firstItem="kcE-Za-tVD" firstAttribute="centerX" secondItem="h03-TW-y3n" secondAttribute="centerX" id="ndu-Eh-sZO"/>
                            <constraint firstItem="kcE-Za-tVD" firstAttribute="leading" secondItem="AcK-Yv-w1s" secondAttribute="leading" constant="121" id="oMe-sO-cJZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGn-oD-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.5" y="1486.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wi6-KP-Lj2">
            <objects>
                <viewController id="U3Y-Dy-KfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atz-I9-5p5"/>
                        <viewControllerLayoutGuide type="bottom" id="D5r-ge-hpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lc-s3-658">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-EO-2u6">
                                <rect key="frame" x="8" y="122" width="358" height="65"/>
                                <string key="text">Enter email address 
here to receive a link to change your password</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-h9-P3R">
                                <rect key="frame" x="60" y="319" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTM-3j-EEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="-106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cy6-SR-Klc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfS-QW-gkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8av-K4-UYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVH-TB-fTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-N7-JC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-01-07 at 2.00.38 PM" width="253" height="234"/>
    </resources>
</document>
